{
  "domain": "watertimer",
  "name": "Spray-Mist-F638",
  "version": "0.2.0-dev2",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/watertimer",
  "requirements": ["git+https://github.com/paulokow/Spray-Mist-F638-driver-bluepy.git@feature/bleak#spraymistf638==0.2.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@paulokow"],
  "iot_class": "local_polling",
  "bluetooth": [
    {
      "service_uuid": "0000fcc0-0000-1000-8000-00805f9b34fb"
    }
  ]
}
